# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=gta5_gamemode_essential;userid=root;password=zizou98"
set sv_licenseKey "xr9oemhqnt6hhrgmnb2ojldomeplduqj"
sv_hostname "🌴 ^3Sunset ^2Survivor 🌴 ^2French Battle Royale"



#######################################################LANCEMENT DE MES RESOURCES ## -------------------------------

######################################################SYSTEM FIVEM
start mapmanager
start brv_chat
start spawnmanager
start sessionmanager
start brv_hardcap
start rconlog
start brv_scoreboard
start baseevents
start brv_loading
start brv_main
start brv_spawner
start runcode


#######################################################Essential
start mysql-async

#######################################################Addons
start afkkick
start assets
start bob74_ipl
start boussole
start AdvancedFuel
start client_base
start crouch
start nodroppnj
start noviseur
start PoliceVehiclesWeaponDeleter
start trafficpnj
start skinvoiture
start pubg_aim
start RealisticVehicleFailure
start DriftCounter
start SexySpeedometer

#-------------------------------------------------------FIN DES RESOURCES-------------------------------


sv_scriptHookAllowed 0

# change this
rcon_password aurelie2203

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001026d22df group.admin # add the admin to the group

# player endpoint protection
sv_endpointprivacy true

# file d'attente
set sv_debugqueue true # prints debug messages to console
set sv_displayqueue true # shows queue count in the server name '[count] server name'

restart sessionmanager